proto/sf/gear/metadata/type/v1/output.proto

syntax = "proto3";
package sf.gear.metadata.type.v1;
option go_package = "github.com/streamingfast/firehose-gear/pb/sf/gear/metadata/type/v1;pbgear";

message sp_core_crypto_AccountId32 {
	repeated uint32 value_0 = 1;

}
message Bounties_Address32 {
	repeated uint32 value_0 = 1;

}
message Bounties_ProposeCurator_Call {
	Compact_uint32 bounty_id = 1;
	Bounties_curator curator = 2;
	Compact_string fee = 3;
}
message Bounties_AwardBounty_Call {
	Compact_uint32 bounty_id = 1;
	Bounties_beneficiary beneficiary = 2;
}
message Compact_string {
	string value = 1;
}
message Bounties_ProposeBounty_Call {
	Compact_string value = 1;
	repeated uint32 description = 2;

}
message Bounties_Raw {
	repeated uint32 value_0 = 1;

}
message Bounties_Address20 {
	repeated uint32 value_0 = 1;

}
message Bounties_curator {
	oneof value {
		Bounties_Id Bounties_Id = 1;
		Bounties_Index Bounties_Index = 2;
		Bounties_Raw Bounties_Raw = 3;
		Bounties_Address32 Bounties_Address32 = 4;
		Bounties_Address20 Bounties_Address20 = 5;
	}
}
message Bounties_AcceptCurator_Call {
	Compact_uint32 bounty_id = 1;
}
message Compact_uint32 {
	uint32 value = 1;
}
message Compact_Tuple_Null {
	Tuple_Null value = 1;
}
message Bounties_Index {
	Compact_Tuple_Null value_0 = 1;
}
message Bounties_CloseBounty_Call {
	Compact_uint32 bounty_id = 1;
}
message Bounties_ExtendBountyExpiry_Call {
	Compact_uint32 bounty_id = 1;
	repeated uint32 remark = 2;

}
message Bounties_ApproveBounty_Call {
	Compact_uint32 bounty_id = 1;
}
message Bounties_Id {
	sp_core_crypto_AccountId32 value_0 = 1;
}
message Bounties_UnassignCurator_Call {
	Compact_uint32 bounty_id = 1;
}
message Bounties_beneficiary {
	oneof value {
		Bounties_Id Bounties_Id = 1;
		Bounties_Index Bounties_Index = 2;
		Bounties_Raw Bounties_Raw = 3;
		Bounties_Address32 Bounties_Address32 = 4;
		Bounties_Address20 Bounties_Address20 = 5;
	}
}
message Bounties_ClaimBounty_Call {
	Compact_uint32 bounty_id = 1;
}
