proto/sf/gear/decoded/type/v1/block.proto

syntax = "proto3";
package sf.gear.decoded.type.v1;

option go_package = "github.com/streamingfast/firehose-gear/pb/sf/gear/decoded/type/v1;pbgear";
import "sf/gear/metadata/type/v1/output.proto";
import "sf/gear/type/v1/block.proto";


message DecodedBlock {
  uint64 number = 1;
  bytes hash = 2;
  sf.gear.type.v1.Header header = 3;
  repeated sf.gear.type.v1.Extrinsic extrinsics = 4;
  repeated sf.gear.type.v1.Event events = 5;
  repeated sf.gear.type.v1.DigestItem digest_items = 6;
  bytes justification = 7;
  bytes raw_events = 8;
  repeated DecodedExtrinsic decoded_extrinsics = 9;
}

message DecodedExtrinsic {
  RuntimeCall call = 1;
}
message RuntimeCall {
  oneof call {
    sf.gear.metadata.type.v1.BabePallet _babe_pallet = 1;
    sf.gear.metadata.type.v1.BagsListPallet _bagslist_pallet = 2;
    sf.gear.metadata.type.v1.BalancesPallet _balances_pallet = 3;
    sf.gear.metadata.type.v1.BountiesPallet _bounties_pallet = 4;
    sf.gear.metadata.type.v1.ChildBountiesPallet _childbounties_pallet = 5;
    sf.gear.metadata.type.v1.ConvictionVotingPallet _convictionvoting_pallet = 6;
    sf.gear.metadata.type.v1.ElectionProviderMultiPhasePallet _electionprovidermultiphase_pallet = 7;
    sf.gear.metadata.type.v1.FellowshipCollectivePallet _fellowshipcollective_pallet = 8;
    sf.gear.metadata.type.v1.FellowshipReferendaPallet _fellowshipreferenda_pallet = 9;
    sf.gear.metadata.type.v1.GearPallet _gear_pallet = 10;
    sf.gear.metadata.type.v1.GearVoucherPallet _gearvoucher_pallet = 11;
    sf.gear.metadata.type.v1.GrandpaPallet _grandpa_pallet = 12;
    sf.gear.metadata.type.v1.IdentityPallet _identity_pallet = 13;
    sf.gear.metadata.type.v1.ImOnlinePallet _imonline_pallet = 14;
    sf.gear.metadata.type.v1.MultisigPallet _multisig_pallet = 15;
    sf.gear.metadata.type.v1.NominationPoolsPallet _nominationpools_pallet = 16;
    sf.gear.metadata.type.v1.PreimagePallet _preimage_pallet = 17;
    sf.gear.metadata.type.v1.ProxyPallet _proxy_pallet = 18;
    sf.gear.metadata.type.v1.ReferendaPallet _referenda_pallet = 19;
    sf.gear.metadata.type.v1.SchedulerPallet _scheduler_pallet = 20;
    sf.gear.metadata.type.v1.SessionPallet _session_pallet = 21;
    sf.gear.metadata.type.v1.StakingPallet _staking_pallet = 22;
    sf.gear.metadata.type.v1.StakingRewardsPallet _stakingrewards_pallet = 23;
    sf.gear.metadata.type.v1.SystemPallet _system_pallet = 24;
    sf.gear.metadata.type.v1.TimestampPallet _timestamp_pallet = 25;
    sf.gear.metadata.type.v1.TreasuryPallet _treasury_pallet = 26;
    sf.gear.metadata.type.v1.UtilityPallet _utility_pallet = 27;
    sf.gear.metadata.type.v1.VestingPallet _vesting_pallet = 28;
    sf.gear.metadata.type.v1.WhitelistPallet _whitelist_pallet = 29;
  }
}
